<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#efefef">

    <TextView
        android:id="@+id/actor_yx_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="优选" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cac7c7" />

    <TextView
        android:id="@+id/actor_qb_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="全部" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cac7c7" />

    <TextView
        android:id="@+id/actor_gz_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="我的关注" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cac7c7" />

</LinearLayout>