<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/actor_root_view"
    android:background="#fff"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/actor_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef">

            <TextView
                android:id="@+id/action_pw_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="优选" />

            <ImageView
                android:id="@+id/actor_pw_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@drawable/remm_actor"
                android:src="@mipmap/ahlib_arrow_gray_down" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/actor_head_fl"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/actor_rotate_vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/actor_rotate_point_container"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal" />
        </FrameLayout>

        <com.lanou3g.dllo.athm.views.ActorListView
            android:id="@+id/actor_lv"
            android:dividerHeight="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>