<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="热门品牌"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c1bfbf"/>

<android.support.v7.widget.RecyclerView
    android:id="@+id/brand_head_rc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#c1bfbf"/>


</LinearLayout>