<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--ListView每一行的布局
       复用机制 只需要设置一个即可 多行显示都是这一个-->

    <!--图片 在最左侧-->
    <ImageView
        android:id="@+id/item_newest_list_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_launcher"/>

    <!--装着标题和内容的相对布局 在图片的右侧-->
    <RelativeLayout
        android:id="@+id/item_rl"
        android:layout_alignTop="@id/item_newest_list_iv"
        android:layout_alignBottom="@id/item_newest_list_iv"
        android:layout_toRightOf="@id/item_newest_list_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp">
        <TextView
            android:id="@+id/item_newest_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/item_newest_time_tv"
            android:layout_below="@id/item_sift_title_tv"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:text="时间"
            android:layout_marginTop="5dp"
            android:textSize="14sp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/item_newest_count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="计数"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/item_rl"/>



</RelativeLayout>