<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/item_ac_head_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@android:mipmap/sym_def_app_icon"/>
        <TextView
            android:id="@+id/item_ac_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="汽车洋葱"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorLan"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/item_ac_content_ly"
        android:orientation="horizontal"
        android:background="@color/colorHui"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/item_ac_content_iv"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/item_ac_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="这台D是JUEDKSK 车车车"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/item_ac_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="时间"/>
        <TextView
            android:id="@+id/item_ac_good_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:text="点赞计数"/>
    </RelativeLayout>

</LinearLayout>